<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

:root {
	--section-top-color: #ebf1fe;
	--section-middle-color: #4269ff;
	--section-middle-text-color: #FFFFFF;
}

body {
	font-family:Segoe UI;
	font-weight:normal;
}
a {
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0 .25s ease-in-out;
	transition: all 0.25s ease-in-out;
	text-decoration:none;
}
a.newlink {
	color: #414141;
    text-decoration: none;
    border-bottom: 3px solid #414141;
	font-weight: bold;
}
a.newlink:hover {
	color: #FFFFFF;
	background: #414141;
}

h1 {
	font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: #b1b1b1;
    padding-top: 30px;
	padding-bottom: 10px;
}
h1.first {
	padding-top:0;
}

h2 {
	font-size:22px;
	font-family:Segoe UI;
	color:#FFFFFF;
	font-weight: 100;
}
h2 span {
	color:#ffffff;
}
p {
	font-size:16px;
	color:#414141;
	padding-left: 38px;
	padding-bottom: 5px;
	line-height: 26px;
}
p span {
	font-weight:bold;
}

i.indent_level_2 {
	font-style: normal;
	display: block;
	padding-left: 50px;
}

.section {
	padding: 60px 0;
	position: relative;
}
.center_row {
	max-width: 920px;
	margin: 0 auto;
	position: relative;
}

.section.top {
	background: var(--section-top-color);
	text-align: center;
	padding: 0;
	border-bottom: 4px solid var(--section-middle-color);
}
.section.top img {
	max-width: 1172px;
}
.section.middle {
	background: var(--section-middle-color);
	text-align: center;
	padding: 70px 0;
}
.section.middle h2 a {
    color: var(--section-middle-text-color);
    border-bottom: 2px solid transparent;
}
.section.middle h2 a:hover {
	border-bottom: 2px solid var(--section-middle-text-color);
}

.dld_btn {
	display: inline-block;
    text-transform: uppercase;
    color: var(--section-middle-text-color);
    font-size: 19px;
    text-decoration: none;
    border: 2px solid var(--section-middle-text-color);
    border-radius: 5px;
    padding: 3px 24px;
    margin-top: 20px;
}
.dld_btn:hover {
	color: var(--section-middle-color);
	background: var(--section-middle-text-color);
	border: 2px solid var(--section-middle-text-color);
}

.section.thanks {
	background:#b1b1b1;
	text-align:center;
	clear:both;
	padding-bottom:100px;
}
.section.thanks h1 {
	padding:0;
	color:#FFFFFF;
}
ul.other_themes li {
	list-style-type: none;
	float: left;
	margin-bottom: 50px;
	width: 33.33%;
	text-align: center;
	margin-top: 20px;
}
</style>
</head>
<body>
    <div class="section top">
    	<a href="https://dpcdpc11.gumroad.com/l/MokCG" target="_blank"><img src="https://dpcdpc11.com/_windows_themes_assets/cursors/simplify_dot_cursors_preview.png" /></a>
    </div>
		
    
    
    <div class="section bottom">
		<div class="center_row">
			<h1 class="first">description</h1>
			<p>An iPadOS inspired set of mouse cursors to properly enjoy my <a href="https://dpcdpc11.gumroad.com/" target="_blank" class="newlink">Windows Themes</a>.</p>
			
			<h1>compatibility</h1>
			<p>Check out the compatibility details <span><a href="https://dpcdpc11.com/windows-cursors-guide/#compatibility" class="newlink" target="_blank">HERE</a></span></p>
			
			<h1>what you get</h1>
			<p><span>• 2 awesome mouse cursor schemes</span><br/>
			<span>• unlimited support!</span></p>
			
			<h1>how to</h1>
			<p>Please follow the <a href="https://dpcdpc11.com/windows-cursors-guide/" class="newlink" target="_blank">HOW-TO GUIDE</a></p>
			
			<h1>Contact & Support</h1>
			<p>Email me for support at <a href="mailto:dpcdpc11@gmail.com" class="newlink" target="_blank">dpcdpc11@gmail.com</a></p>
			<p>Check out my store <a href="http://dpcdpc11.gumroad.com/" class="newlink" target="_blank">dpcdpc11.gumroad.com</a></p>
			<p>Follow me on <a href="https://www.deviantart.com/dpcdpc11" class="newlink" target="_blank">deviantart.com/dpcdpc11</a></p>
			
		</div>
    </div>
    
		<div class="section thanks">
		<h1>thank you</h1><h2>for your support!</h2>
    </div>

</body>
</html>